{
  "name": "backend",
  "version": "1.0.0",
  "description": "Movie Ticket Booking Application For StackHack 2.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "build": ""
  },
  "keywords": [
    "movie",
    "ticket",
    "auth"
  ],
  "author": "NexGen Coder Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "buffer-equal-constant-time": "^1.0.1",
    "cloudinary": "^2.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "razorpay": "^2.9.6",
    "stripe": "^16.8.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
